# Messenger_project

./: Макет-мессенжер-Морозов-Новиков.pptx  Описание прецедентов.docx
Frontennd/Jsp/: auth.html  chats.html  direct set.html  direct.html  group set.html  group.html  registration.html  setting(доделать).html  site.css
springproject/: pom.xml
springproject/src/main/java/ru/vlsu/ispi/springproject/: MainC.java
springproject/src/main/java/ru/vlsu/ispi/springproject/controllers/: AccountController.java  ChatController.java  ContactController.java  NotificationController.java
springproject/src/main/java/ru/vlsu/ispi/springproject/daos/implementations/: BlockedUserDaoImpl.java  ChatDaoImpl.java  MessageDaoImpl.java  NotificationDaoImpl.java  PeopleInChatsDaoImpl.java  PersonDaoImpl.java
springproject/src/main/java/ru/vlsu/ispi/springproject/daos/interfaces/: BlockedUserDao.java  ChatDao.java  MessageDao.java  NotificationDao.java  PeopleInChatsDao.java  PersonDao.java
springproject/src/main/java/ru/vlsu/ispi/springproject/dto/: AccountSettingsRequestDto.java  AuthRequestDto.java  BlacklistPersonDto.java  ChatAddUsersRequestDto.java  ChatDto.java  ChatEditRequestDto.java  ChatRequestDto.java  ChatResponseDto.java  ContactDto.java  ContactRequestDto.java  MessageDto.java  NotificationSettingsRequestDto.java  PasswordUpdateRequestDto.java  PersonDto.java  RegistrationRequestDto.java
springproject/src/main/java/ru/vlsu/ispi/springproject/models/: BlockedUser.java  Chat.java  Message.java  Notification.java  PeopleInChats.java  Person.java
springproject/src/main/java/ru/vlsu/ispi/springproject/services/: AccountService.java  ChatService.java  ContactService.java  NotificationService.java
springproject/src/main/resources/: applicationContext.xml
springproject/src/main/webapp/WEB-INF/: app-context.xml  web.xml
springproject/src/main/webapp/WEB-INF/view/: index.jsp
